<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="ps_module" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1615854760"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1615854760"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1615854760"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1615854760"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/ps_module_zynq_ultra_ps_e_1_0/ps_module_zynq_ultra_ps_e_1_0.xci" Type="IP">
        <Instance HierarchyPath="zynq_ultra_ps_e_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1603754152" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ps_module_rst_ps8_1_99M_0/ps_module_rst_ps8_1_99M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ps8_1_99M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ps_module_CountBits_0_2/ps_module_CountBits_0_2.xci" Type="IP">
        <Instance HierarchyPath="CountBits_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ps_module_axi_bram_ctrl_0_0/ps_module_axi_bram_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ps_module_blk_mem_gen_0_0/ps_module_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ps_module_xbar_7/ps_module_xbar_7.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ps_module_axi_interconnect_1_0/ps_module_axi_interconnect_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ps_module_auto_us_0/ps_module_auto_us_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/s00_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ps_module_auto_ds_0/ps_module_auto_ds_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ps_module_auto_pc_0/ps_module_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
